<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div
      class="transition-color-picker"
      data-from-color="#241c9c"
      data-to-color="#658db8"
      data-transition-length="3"
      data-helper
    ></div>
    <div
      class="transition-color-picker"
      data-from-color="#ffff00"
      data-to-color="#ff0000"
      data-transition-length="4"
    ></div>
    <div
      class="transition-color-picker"
      data-from-color="#a8a8a8"
      data-to-color="#000000"
      data-transition-length="5"
    ></div>

    <script src="./main.js"></script>
  </body>
</html>
